# Configurações Gerais
NODE_ENV=production

# Portas
BACKEND_PORT=5000
FRONTEND_PORT=3000

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=senha_segura

# JWT
JWT_SECRET=chave_jwt_supersecreta_aleatoria
JWT_EXPIRE=30d 